<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_dashboard" android:title="Dashboard" android:icon="@android:drawable/ic_menu_myplaces" />
    <item android:id="@+id/nav_request_ride" android:title="Request Ride" android:icon="@android:drawable/ic_menu_mylocation" />
    <item android:id="@+id/nav_trip_history" android:title="Trip History" android:icon="@android:drawable/ic_menu_recent_history" />
    <item android:id="@+id/nav_about" android:title="About" android:icon="@android:drawable/ic_menu_info_details" />
    <item android:id="@+id/nav_logout" android:title="Logout" android:icon="@android:drawable/ic_menu_close_clear_cancel" />
</menu>
